[gd_scene load_steps=22 format=3 uid="uid://bb834fy7j5c0q"]

[ext_resource type="Script" uid="uid://5dnqkb26sl2g" path="res://scenes/backgrounds/rocky_planet/rocky_planet.gd" id="1_08tb2"]
[ext_resource type="Shader" uid="uid://de5d45pumt7d3" path="res://scenes/backgrounds/rocky_planet/rockyplanet.gdshader" id="1_qey08"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pt2n0"]
seed = 1643310529
frequency = 0.0175

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cpo5p"]
width = 1024
seamless = true
noise = SubResource("FastNoiseLite_pt2n0")

[sub_resource type="Gradient" id="Gradient_f3vsn"]
offsets = PackedFloat32Array(0.45, 0.719)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y7qev"]
noise_type = 0
seed = 1643310529
frequency = 0.0039
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_234o1"]
width = 1024
seamless = true
color_ramp = SubResource("Gradient_f3vsn")
noise = SubResource("FastNoiseLite_y7qev")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xdmfv"]
seed = 1643310529
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7arid"]
width = 1024
seamless = true
noise = SubResource("FastNoiseLite_xdmfv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qs0cu"]
noise_type = 2
seed = 1643310529
frequency = 0.04
fractal_lacunarity = 1.0
fractal_gain = 0.8
cellular_distance_function = 1
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tf0q4"]
width = 1024
invert = true
seamless = true
as_normal_map = true
bump_strength = 0.4
noise = SubResource("FastNoiseLite_qs0cu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xqne2"]
width = 1024
seamless = true
noise = SubResource("FastNoiseLite_qs0cu")

[sub_resource type="Gradient" id="Gradient_gc3go"]
offsets = PackedFloat32Array(0.447, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ecbt1"]
noise_type = 2
seed = 1643310529
frequency = 0.0238
fractal_lacunarity = 2.5
fractal_gain = 0.6
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k8vck"]
width = 1024
seamless = true
as_normal_map = true
bump_strength = 20.0
color_ramp = SubResource("Gradient_gc3go")
noise = SubResource("FastNoiseLite_ecbt1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c4fhx"]
width = 1024
seamless = true
color_ramp = SubResource("Gradient_gc3go")
noise = SubResource("FastNoiseLite_ecbt1")

[sub_resource type="Gradient" id="Gradient_3ncfq"]
offsets = PackedFloat32Array(0.157, 0.357, 0.622, 0.891)
colors = PackedColorArray(0, 0, 0, 1, 0.34, 0.34, 0.34, 1, 0.69, 0.69, 0.69, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v34om"]
seed = 1643310529
frequency = 0.0054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6dtud"]
width = 1024
seamless = true
as_normal_map = true
bump_strength = 40.0
color_ramp = SubResource("Gradient_3ncfq")
noise = SubResource("FastNoiseLite_v34om")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nbul"]
width = 1024
seamless = true
color_ramp = SubResource("Gradient_3ncfq")
noise = SubResource("FastNoiseLite_v34om")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fwbt"]
shader = ExtResource("1_qey08")
shader_parameter/surface_texture = SubResource("NoiseTexture2D_4nbul")
shader_parameter/surface_normal = SubResource("NoiseTexture2D_6dtud")
shader_parameter/mountain_texture = SubResource("NoiseTexture2D_c4fhx")
shader_parameter/mountain_normal = SubResource("NoiseTexture2D_k8vck")
shader_parameter/desert_texture = SubResource("NoiseTexture2D_7arid")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_cpo5p")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_234o1")
shader_parameter/ice_texture = SubResource("NoiseTexture2D_xqne2")
shader_parameter/ice_normal = SubResource("NoiseTexture2D_tf0q4")
shader_parameter/shine_offset = Vector2(0.6, 0.5)
shader_parameter/ocean_depth = 0.7
shader_parameter/speed = 0.05
shader_parameter/ice_coverage = 0.788
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_density = 0.36
shader_parameter/desert_patches = 1.0
shader_parameter/atmosphere_opacity = 0.25
shader_parameter/mtn_snow_height = 1.54
shader_parameter/desert_color = Color(0.6328, 0.6218, 0.2917, 1)
shader_parameter/ground_color = Color(0.2131, 0.4805, 0.1276, 1)
shader_parameter/ocean_color = Color(0, 0.2277, 0.5703, 1)
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/axis = 9.46497e-08
shader_parameter/orbit = 1.01041

[node name="RockyPlanet" type="Node2D" node_paths=PackedStringArray("celestial_body")]
script = ExtResource("1_08tb2")
celestial_name = "Rocky Planet"
celestial_body = NodePath("Planet")

[node name="Planet" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0fwbt")
custom_minimum_size = Vector2(650, 650)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
