[gd_scene load_steps=16 format=3 uid="uid://bb834fy7j5c0q"]

[ext_resource type="Script" path="res://scripts/rocky_planet.gd" id="1_08tb2"]
[ext_resource type="Shader" path="res://scripts/map/rockyplanet.gdshader" id="1_qey08"]

[sub_resource type="Gradient" id="Gradient_0ytmj"]
offsets = PackedFloat32Array(0.542714, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_svqfy"]
noise_type = 2
frequency = 0.0193

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ii2a"]
seamless = true
color_ramp = SubResource("Gradient_0ytmj")
noise = SubResource("FastNoiseLite_svqfy")

[sub_resource type="Gradient" id="Gradient_sapp1"]
offsets = PackedFloat32Array(0.477387, 0.718593)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dax4i"]
noise_type = 0
frequency = 0.0039

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nryou"]
seamless = true
color_ramp = SubResource("Gradient_sapp1")
noise = SubResource("FastNoiseLite_dax4i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y4xar"]
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_suiyf"]
seamless = true
noise = SubResource("FastNoiseLite_y4xar")

[sub_resource type="Gradient" id="Gradient_kxvt7"]
offsets = PackedFloat32Array(0.156522, 0.356522, 0.621739, 0.891304)
colors = PackedColorArray(0, 0, 0, 1, 0.341571, 0.341571, 0.341571, 1, 0.695792, 0.695792, 0.695792, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ecfpe"]
seed = 6
frequency = 0.0054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_noirv"]
seamless = true
color_ramp = SubResource("Gradient_kxvt7")
noise = SubResource("FastNoiseLite_ecfpe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fwbt"]
shader = ExtResource("1_qey08")
shader_parameter/shine_offset = 0.716
shader_parameter/ocean_depth = 0.52
shader_parameter/speed = 0.1
shader_parameter/ice_coverage = 0.671
shader_parameter/cloud_opacity = 1.0
shader_parameter/desert_patches = 1.0
shader_parameter/atmosphere_opacity = 0.54
shader_parameter/mtn_snow_height = 0.886
shader_parameter/desert_color = Color(0.725585, 0.576183, 0.157407, 1)
shader_parameter/ground_color = Color(0.359365, 0.709098, 0.163673, 1)
shader_parameter/ocean_color = Color(0.00316864, 0.317994, 0.792011, 1)
shader_parameter/surface = SubResource("NoiseTexture2D_noirv")
shader_parameter/desert_texture = SubResource("NoiseTexture2D_suiyf")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_1ii2a")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_nryou")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50wve"]
bg_color = Color(0.103743, 0.103744, 0.103744, 1)

[node name="RockyPlanet" type="Node2D"]
script = ExtResource("1_08tb2")

[node name="Sliders" type="VBoxContainer" parent="."]
offset_left = -232.0
offset_top = 254.0
offset_right = 280.0
offset_bottom = 294.0

[node name="Planet" type="Button" parent="."]
material = SubResource("ShaderMaterial_0fwbt")
custom_minimum_size = Vector2(512, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -255.0
offset_right = 256.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -103.5
offset_right = 256.0
offset_bottom = 103.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50wve")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="ShineLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Light Offset"

[node name="ShineSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="OceanLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Ocean
"

[node name="OceanDepthSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="IceLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Ice
"

[node name="IceSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Atmosphere"

[node name="AtmosSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Clouds
"

[node name="CloudSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="Label4" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Cloud Dense
"

[node name="CloudSlider2" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="MtnSnowLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Mtn Snow
"

[node name="MtnSnowSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.2
step = -0.02
value = 1.0

[node name="DesertLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Deserts"

[node name="DesertButton" type="CheckButton" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -76.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50wve")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="GroundCLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Ground"

[node name="GroundColor" type="ColorPickerButton" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DesertCLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Desert
"

[node name="DesertColor" type="ColorPickerButton" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SkyCLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Sky"

[node name="SkyColor" type="ColorPickerButton" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Regenerate
"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
