[gd_scene load_steps=24 format=3 uid="uid://bb834fy7j5c0q"]

[ext_resource type="Script" path="res://scripts/rocky_planet.gd" id="1_08tb2"]
[ext_resource type="Shader" path="res://scripts/map/rockyplanet.gdshader" id="1_qey08"]
[ext_resource type="PackedScene" uid="uid://dbjpjwjv0o42" path="res://scripts/rocky_planet_ui.tscn" id="4_1n0ek"]
[ext_resource type="Script" path="res://scripts/map/stars.gd" id="7_wthn5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p2oh6"]
seed = -1467319715
frequency = 0.0175

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b8mlt"]
seamless = true
noise = SubResource("FastNoiseLite_p2oh6")

[sub_resource type="Gradient" id="Gradient_dcv04"]
offsets = PackedFloat32Array(0.45, 0.719)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fn3vb"]
noise_type = 0
seed = -1467319715
frequency = 0.0039
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_enrlt"]
seamless = true
color_ramp = SubResource("Gradient_dcv04")
noise = SubResource("FastNoiseLite_fn3vb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jxfrr"]
seed = -1467319715
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5plwf"]
seamless = true
noise = SubResource("FastNoiseLite_jxfrr")

[sub_resource type="Gradient" id="Gradient_ocs1a"]
offsets = PackedFloat32Array(0.503, 0.784, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.34, 0.34, 0.34, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qu03j"]
noise_type = 2
seed = -1467319715
frequency = 0.0524

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vp6yw"]
seamless = true
color_ramp = SubResource("Gradient_ocs1a")
noise = SubResource("FastNoiseLite_qu03j")

[sub_resource type="Gradient" id="Gradient_fbhmp"]
offsets = PackedFloat32Array(0.447, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c1hri"]
noise_type = 2
seed = -1467319715
frequency = 0.0238
fractal_lacunarity = 2.5
fractal_gain = 0.8
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7yry6"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_fbhmp")
noise = SubResource("FastNoiseLite_c1hri")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuucj"]
seamless = true
color_ramp = SubResource("Gradient_fbhmp")
noise = SubResource("FastNoiseLite_c1hri")

[sub_resource type="Gradient" id="Gradient_venf7"]
offsets = PackedFloat32Array(0.157, 0.357, 0.622, 0.891)
colors = PackedColorArray(0, 0, 0, 1, 0.34, 0.34, 0.34, 1, 0.69, 0.69, 0.69, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d5in4"]
seed = -1467319715
frequency = 0.0054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_npfks"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_venf7")
noise = SubResource("FastNoiseLite_d5in4")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u2c1l"]
seamless = true
color_ramp = SubResource("Gradient_venf7")
noise = SubResource("FastNoiseLite_d5in4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fwbt"]
shader = ExtResource("1_qey08")
shader_parameter/shine_offset = Vector2(0.6, 0.5)
shader_parameter/ocean_depth = 0.7
shader_parameter/speed = 0.05
shader_parameter/ice_coverage = 0.51
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_density = 0.36
shader_parameter/desert_patches = 1.0
shader_parameter/atmosphere_opacity = 0.25
shader_parameter/mtn_snow_height = 1.54
shader_parameter/desert_color = Color(0.6328, 0.6218, 0.2917, 1)
shader_parameter/ground_color = Color(0.2131, 0.4805, 0.1276, 1)
shader_parameter/ocean_color = Color(0, 0.2277, 0.5703, 1)
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/surface_texture = SubResource("NoiseTexture2D_u2c1l")
shader_parameter/surface_normal = SubResource("NoiseTexture2D_npfks")
shader_parameter/mountain_texture = SubResource("NoiseTexture2D_xuucj")
shader_parameter/mountain_normal = SubResource("NoiseTexture2D_7yry6")
shader_parameter/desert_texture = SubResource("NoiseTexture2D_5plwf")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_b8mlt")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_enrlt")
shader_parameter/ice_texture = SubResource("NoiseTexture2D_vp6yw")

[node name="RockyPlanet" type="Node2D"]
script = ExtResource("1_08tb2")

[node name="StarField" type="Node2D" parent="."]
script = ExtResource("7_wthn5")

[node name="Planet" type="Button" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0fwbt")
custom_minimum_size = Vector2(512, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="RockyPlanetUI" parent="." instance=ExtResource("4_1n0ek")]
unique_name_in_owner = true
