[gd_scene load_steps=15 format=3 uid="uid://dkw7xp0d8w2us"]

[ext_resource type="PackedScene" uid="uid://de6r61odwfsr6" path="res://scenes/celestials/starfield/nebula.tscn" id="1_520vc"]
[ext_resource type="Script" uid="uid://bkwyg1gky3eb4" path="res://scenes/planet_toy/planet_toy.gd" id="1_am71v"]
[ext_resource type="PackedScene" uid="uid://bb834fy7j5c0q" path="res://scenes/celestials/rocky_planet/rocky_planet.tscn" id="2_3qujd"]
[ext_resource type="PackedScene" uid="uid://mqb10b0dswlq" path="res://scenes/celestials/gas_giant/gas_giant2.tscn" id="2_rxtas"]
[ext_resource type="Texture2D" uid="uid://uuwe6r1cl6wt" path="res://assets/left-white-icon.svg" id="3_12blc"]
[ext_resource type="Texture2D" uid="uid://ddfh3ay7ud3fc" path="res://assets/right-white-icon.svg" id="4_am71v"]
[ext_resource type="PackedScene" uid="uid://c53i6ba71k0hk" path="res://scenes/celestials/sun/sun.tscn" id="4_o2hnj"]
[ext_resource type="PackedScene" uid="uid://dbjpjwjv0o42" path="res://scenes/celestials/rocky_planet/rocky_planet_ui.tscn" id="5_baf7r"]
[ext_resource type="PackedScene" uid="uid://0gyn3hg8hjmn" path="res://scenes/celestials/gas_giant/gas_giant_ui.tscn" id="7_evwkc"]
[ext_resource type="Texture2D" uid="uid://dpjphqaiqxewx" path="res://assets/icon_eye_opened.svg" id="8_haptq"]
[ext_resource type="Texture2D" uid="uid://dvd0e741j6d3q" path="res://assets/icon_eye_closed.svg" id="9_wbomp"]
[ext_resource type="Texture2D" uid="uid://yfjg2ag3smdb" path="res://assets/icon_camera.svg" id="10_awv70"]
[ext_resource type="Texture2D" uid="uid://dvfo16l0gpowv" path="res://assets/icon_flash.svg" id="11_bd7ws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e34hi"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.103744, 0.103744, 0.103743, 1)

[node name="PlanetToy" type="Node2D"]
script = ExtResource("1_am71v")
planet_carousel = Array[PackedScene]([ExtResource("2_3qujd"), ExtResource("2_rxtas"), ExtResource("4_o2hnj")])
planet_uis = Array[PackedScene]([ExtResource("5_baf7r"), ExtResource("7_evwkc"), null])

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false

[node name="ColorRect" parent="Camera" instance=ExtResource("1_520vc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -323.0
offset_right = 577.0
offset_bottom = 322.0

[node name="Planets" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIs" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlanetUI" type="Control" parent="CanvasLayer/UIs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DisplayPanel" type="PanelContainer" parent="CanvasLayer/UIs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Hide Controls"
theme_override_styles/panel = SubResource("StyleBoxFlat_e34hi")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIs/DisplayPanel"]
clip_contents = true
layout_mode = 2

[node name="VisibilityButton" type="TextureButton" parent="CanvasLayer/UIs/DisplayPanel/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_haptq")
texture_pressed = ExtResource("9_wbomp")
ignore_texture_size = true
stretch_mode = 0

[node name="CameraButton" type="TextureButton" parent="CanvasLayer/UIs/DisplayPanel/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("10_awv70")
texture_pressed = ExtResource("11_bd7ws")
ignore_texture_size = true
stretch_mode = 0

[node name="BaseUI" type="Control" parent="CanvasLayer/UIs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="URLPanel" type="PanelContainer" parent="CanvasLayer/UIs/BaseUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIs/BaseUI/URLPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="CanvasLayer/UIs/BaseUI/URLPanel/MarginContainer"]
layout_mode = 2
text = "fritzy.itch.io/sublight-planets"

[node name="CreditsPanel" type="PanelContainer" parent="CanvasLayer/UIs/BaseUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 313.0
offset_bottom = -7.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIs/BaseUI/CreditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="CanvasLayer/UIs/BaseUI/CreditsPanel/MarginContainer"]
layout_mode = 2
text = "Sublight Planets © 2025 Nathanael Fritz"

[node name="Selector" type="PanelContainer" parent="CanvasLayer/UIs/BaseUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -64.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIs/BaseUI/Selector"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIs/BaseUI/Selector/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LeftButton" type="Button" parent="CanvasLayer/UIs/BaseUI/Selector/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_12blc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIs/BaseUI/Selector/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 5

[node name="PlanetNameLabel" type="Label" parent="CanvasLayer/UIs/BaseUI/Selector/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "???"
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="CanvasLayer/UIs/BaseUI/Selector/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_am71v")
