[gd_scene load_steps=6 format=3 uid="uid://dbjpjwjv0o42"]

[ext_resource type="Script" uid="uid://5oke0i7q00pu" path="res://scenes/celestials/rocky_planet/rocky_planet_ui.gd" id="1_m4vfi"]
[ext_resource type="Script" uid="uid://b3j5a7s50mxc7" path="res://scenes/celestials/gas_giant/sun_gizmo.gd" id="2_sqq4p"]

[sub_resource type="Theme" id="Theme_23yx4"]

[sub_resource type="Theme" id="Theme_funtb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50wve"]
bg_color = Color(0.103743, 0.103744, 0.103744, 1)

[node name="RockyPlanetUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4vfi")

[node name="ParamPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 10)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -143.5
offset_right = 256.0
offset_bottom = 143.5
grow_vertical = 2
theme = SubResource("Theme_23yx4")

[node name="MarginContainer" type="MarginContainer" parent="ParamPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ParamPanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ParamPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="ShineLabel" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Light Offset"

[node name="ShineSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.6

[node name="OceanLabel" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sea Level"

[node name="OceanDepthSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 0.7

[node name="IceLabel" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pole Ice"

[node name="IceSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.51

[node name="Label2" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Atmosphere"

[node name="AtmosSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.25

[node name="Label3" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Clouds"

[node name="CloudSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.7

[node name="Label4" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Cloud Dense"

[node name="CloudSlider2" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.02
value = 0.5

[node name="MtnSnowLabel" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Mtn Snow"

[node name="MtnSnowSlider" type="HSlider" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.49

[node name="DesertLabel" type="Label" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Deserts"

[node name="DesertButton" type="CheckButton" parent="ParamPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="RandParamsButton" type="Button" parent="ParamPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Random Parameters"

[node name="ResetButton" type="Button" parent="ParamPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Regenerate Noise"

[node name="HBoxContainer" type="HBoxContainer" parent="ParamPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EarthButton" type="Button" parent="ParamPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Earth"

[node name="MarsButton" type="Button" parent="ParamPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mars"

[node name="RandomButton" type="Button" parent="ParamPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Random"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -242.5
offset_bottom = 242.5
grow_horizontal = 0
grow_vertical = 2

[node name="GizmoContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GizmoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GizmoContainer/MarginContainer"]
layout_mode = 2

[node name="SunGizmo" type="Control" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 236)
layout_mode = 2
script = ExtResource("2_sqq4p")
metadata/_custom_type_script = ExtResource("2_sqq4p")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="AxisLabel" type="Label" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Axis"

[node name="AxisSlider" type="HSlider" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.571
max_value = 1.571
step = 0.001
value = 0.429

[node name="OrbitLabel" type="Label" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Orbit"

[node name="OrbitSlider" type="HSlider" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -3.142
max_value = 3.142
step = 0.001
value = 0.429

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt"

[node name="TiltToggle" type="CheckButton" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Label2" type="Label" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotate"

[node name="RotateToggle" type="CheckButton" parent="VBoxContainer/GizmoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="ColorPanel" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = SubResource("Theme_funtb")
theme_override_styles/panel = SubResource("StyleBoxFlat_50wve")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorPanel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="GroundCLabel" type="Label" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ground"

[node name="GroundColor" type="ColorPickerButton" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.2131, 0.4805, 0.1276, 1)

[node name="DesertCLabel" type="Label" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sand"

[node name="DesertColor" type="ColorPickerButton" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.6328, 0.6218, 0.2917, 1)

[node name="SkyCLabel" type="Label" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sky"

[node name="SkyColor" type="ColorPickerButton" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0.2277, 0.5703, 1)

[node name="CloudCLabel2" type="Label" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Cloud"

[node name="CloudColor" type="ColorPickerButton" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="RandColorButton" type="Button" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Random Color"

[node name="ShareButton" type="Button" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Share Planet"

[node name="SeedEdit" type="LineEdit" parent="VBoxContainer/ColorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "seed"
alignment = 1

[node name="NotifyPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = -40.0
offset_right = 160.5
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="NotifyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="NotifyLabel" type="Label" parent="NotifyPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Welcome to Sublight Planets by @fritzy"
horizontal_alignment = 1
